.advantage {
  background-color: @bg-blocks;
}

.advantage__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @font-primary;
}

.advantages__item {
  list-style: none;
}

