.advantages {
  padding-top: 46px;
}

.advantages__heading {
  padding-bottom: 30px;
}

.advantages__content {
  background-color: @bg-blocks;
}

.advantages__container {
  background-image: url("../img/advantages-iphone.png");
  background-repeat: no-repeat;
  background-position: center 585px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/advantages-iphone-x2.png");
  }
}

.advantages__list {
  margin: 0;
  padding: 70px 0 325px;
  text-align: center;
}

.advantages__item {
  list-style: none;
}

.advantages__text {
  margin-top: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: @font-primary;
}
