.button {
  display: block;
  border: 3px solid;
  border-radius: 30px;
  background-color: transparent;
  text-align: center;
  font-weight: bold;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
