.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0;
  }
}
