.contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}

.contact__type {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: @font-primary;
}

.contact__link {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration: none;
  color: @font-secondary;
}
