.features {
  margin: 0;
  padding: 0;
}

.features--name .features__item {
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
}

.features--base .features__item {
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
}

.features--standart .features__item {
  border: 2px solid #e5e5e5;
  border-top: none;
}

.features--unlimit .features__item {
  border-bottom: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
}
