.feature {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @font-on-dark;
  border: 2px solid #e5e5e5;
  border-top: none;
}

.feature__name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @font-primary;
}
