.footer-socials {
  display: flex;
  margin: 42px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 -14px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 5px;
  }
}

.footer-socials__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
