.hero-description {
  background: @bg-hero;
}

.hero-description__button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @font-on-dark;
  border: 3px solid @font-on-dark;
  border-radius: 29px;
  text-decoration: none;
}
