.hero {
  display: flex;
  min-height: 462px;
  background: url("../img/back-mobile.png") no-repeat center;
  background-size: cover;
}

.hero__text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @font-on-dark;
}
