.input-text {
  padding: 20px 23px;
  margin-bottom: 10px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @font-primary;
}
