.main-nav {
  display: none;
  margin: 0;
  padding: 0;
  transition: 0.3s;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-right: -40px;
  }
}

.page__header--open-menu .main-nav {
  display: flex;
  flex-direction: column;
  width: 100vw;
  position: absolute;
  z-index: 1;
  bottom: -328px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #283645;
}

.main-nav__item {
  list-style: none;

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.main-nav__link {
  color: @font-on-dark;
  text-decoration: none;

  &:hover,
  &:active {
    color: @font-secondary;
  }

  &:active {
    color: @font-on-dark;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
  }
}

.main-nav__link--active {
  position: relative;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      display: block;
      padding-top: 15px;
      bottom: -15px;
      left: 0;
      right: 0;
      width: 100%;
      border-bottom: 2px solid @font-on-dark;
    }

    &:hover::before {
      border-bottom: 2px solid @font-secondary;
    }

    &:active::before {
      border-bottom: 2px solid @font-on-dark;
    }
  }
}

.page__header--open-menu .main-nav__link {
  display: block;
  padding: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 #000000, inset 0 2px 0 rgba(255, 255, 255, 0.15);
}
