.nav-toggle {
  width: 50px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  position: relative;
  border: 0;
  background-color: transparent;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.nav-toggle__stripe {
  width: 100%;
  height: 4px;
  background-color: @font-on-dark;
  transition: 0.3s;
}

.page__header--open-menu .nav-toggle__stripe {
  position: absolute;
  width: 60%;
  top: 50%;
  transform: translateY(-50%);
}

.page__header--open-menu .nav-toggle__stripe1 {
  transform: translateY(-50%) rotate(-45deg);
}

.page__header--open-menu .nav-toggle__stripe2 {
  background-color: transparent;
}

.page__header--open-menu .nav-toggle__stripe3 {
  transform: translateY(-50%) rotate(45deg);
}
