.page {
  height: 100%;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: @bg-body;
  color: @font-primary;
}

.page__header {
  background-color: @bg-header;
}

.page__header--open-menu {
  background-color: @font-primary;
  box-shadow: 0 1px 0 #000000;
}

.page__header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }
}
