.personal-data--name {
  @media (min-width: @tablet-width) {
    order: 1;
    padding: 32px 0 6px;
  }

  @media (min-width: @desktop-width) {
    flex: 1 0 calc(50% - 35px);
    margin-right: 35px;
    padding: 15px 0 6px;
  }
}

.personal-data--contacts {
  padding: 37px 0 2px;

  @media (min-width: @tablet-width) {
    order: 3;
    margin: 0 0 57px;
    padding: 35px 57px 2px;
    border: 2px solid @form-border;
    border-radius: 1px;
  }
}

.personal-data--contacts legend {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.personal-data__list {
  margin: 0;
  padding: 0;
}

.personal-data--contacts .personal-data__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.personal-data__item {
  list-style: none;
}

.personal-data--contacts .personal-data__item {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 60px;
      height: 60px;
      right: 2px;
      top: 2px;
      background-color: @form-border;
      background-repeat: no-repeat;
      background-position: center;
      pointer-events: none;
    }
  }
}

.personal-data--contacts .personal-data__item--phone {
  @media (min-width: @tablet-width) {
    &::after {
      background-image: url("../img/phone-icon.svg");
    }
  }
}

.personal-data--contacts .personal-data__item--email {
  @media (min-width: @tablet-width) {
    &::after {
      background-image: url("../img/mail-icon.svg");
    }
  }
}
