.post {
  margin: -9px 0 0;
  padding: 20px 0;
  background-color: @bg-blocks;
}

.post__settings {
  margin: 0;
  padding: 0;
  list-style: none;
}

.post__settings-container {
  position: relative;
}

.post__separator {
  height: 1px;
  margin: 0 -20px;
  background: @font-primary;
  opacity: 0.1;
}
