.range {
  height: 2px;
  display: flex;
  align-items: center;
  background-color: #283645;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.setting--crop .range {
  @media (max-width: @mobile-width-only) {
    display: flex;
    position: absolute;
    top: 125px;
    left: 20px;
    right: 20px;
  }
}

.range__thumb {
  width: 14px;
  height: 14px;
  background-color: @font-on-dark;
  border: 2px solid @font-secondary;
  border-radius: 50%;
}

.setting--crop .range__thumb {
  margin-left: 81%;

  @media (min-width: @tablet-width) {
    margin-left: 72%;
  }
}

.setting--fill .range__thumb {
  @media (min-width: @tablet-width) {
    margin-left: 12%;
  }
}

.setting--contrast .range__thumb {
  @media (min-width: @tablet-width) {
    margin-left: 47%;
  }
}
