.reviews {
  padding: 42px 0 34px;

  @media (min-width: @tablet-width) {
    padding: 63px 0 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 166px 0 0;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: center 72px;
  }
}

.reviews__list {
  margin: 0 0 16px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.reviews__item {
  min-width: 100%;
  margin-right: 20px;
}

.reviews__toggle {
  position: absolute;
  top: 47px;
  display: none;
  width: 22px;
  height: 41px;
  padding: 0;
  cursor: pointer;
  border: none;
  outline: none;
  opacity: 0.3;
  font-size: 0;
  background-color: transparent;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__toggle--prev {
  left: 0;
}

.reviews__toggle--next {
  right: 0;
}

.reviews__toggles {
  margin-bottom: 10px;
}
