.setting {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 5px 17px 20px 0;
    border-bottom: 1px solid fade(@font-primary, 10%);
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 15px 0;
  }
}

.setting__label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 50px;
    height: 40px;
    margin-right: 42px;
  }
}

.setting__svg {
  opacity: 0.3;
  color: @font-primary;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
    color: @font-secondary;
  }

  @media (min-width: @desktop-width) {
    opacity: 1;
    color: @font-secondary;
  }
}

.setting--crop .setting__svg {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
  }
}

.setting--crop .setting__range {
  @media (max-width: @mobile-width-only) {
    display: flex;
    position: absolute;
    top: 125px;
    left: 20px;
    right: 20px;
  }
}

.setting--fill .setting__svg {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
  }
}

.setting--contrast .setting__svg {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
  }
}

.setting__svg--active {
  @media (max-width: @mobile-width-only) {
    opacity: 1;
    color: @font-secondary;
  }
}

.setting__input {
  display: none;
}
