.slider {
  position: relative;
  overflow: hidden;
}

.slider__list {
  display: flex;
}

.slider__item {
  text-align: center;
}

.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.slider__toggle {
  display: block;
  padding: 0;
  margin: 0 8px;
  box-sizing: content-box;
  width: 6px;
  height: 6px;
  border: none;
  border-radius: 50%;
  background-color: @font-primary;
  opacity: 0.3;
  font-size: 0;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }

  &:focus {
    outline: none;
  }
}

.slider__toggle--active {
  border: 3px solid @font-primary;
  background-color: transparent;
  opacity: 1;
}
