.tariff {
  flex: 1 1 100%;
}

.tariff--base .tariff__heading {
  border-bottom: 2px solid #e5e5e5;
  border-right: none;
  border-radius: 5px 0 0 0;
}

.tariff--standart .tariff__heading {
  border: 2px solid #e5e5e5;
  border-top: none;
}

.tariff--unlimit .tariff__heading {
  border-bottom: 2px solid #e5e5e5;
  border-radius: 0 5px 0 0;
}

.tariff__heading {
  min-height: 102px;
  padding: 13px 15px 30px;
  text-align: center;
  background-color: @font-primary;

  @media (min-width: @tablet-width) {
    min-height: 83px;
    padding: 13px 15px 10px;
  }

  @media (min-width: @desktop-width) {
    min-height: 100px;
    padding: 16px 15px 10px;
  }
}

.tariff__heading--motivator {
  position: relative;
  overflow: hidden;

  &::before {
    content: "хит";
    width: 100px;
    height: 23px;
    position: absolute;
    top: 17px;
    left: -23px;
    display: block;
    transform: rotate(-45deg);
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: @font-on-dark;
    background-color: @font-secondary;

    @media (min-width: @tablet-width) {
      height: 18px;
      left: -31px;
      line-height: 18px;
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      top: 18px;
      left: -23px;
      line-height: 23px;
    }
  }
}

.tariff__name {
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  color: @font-on-dark;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.tariff__price {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: @font-on-dark;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}
