@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  src:
    url("../../fonts/opensans.woff"),
    url("../../fonts/opensans.woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  src:
    url("../../fonts/opensansbold.woff"),
    url("../../fonts/opensansbold.woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  src:
    url("../../fonts/opensanslight.woff"),
    url("../../fonts/opensanslight.woff2");
}
